# closure-compiler-test

./: error-message.md  errormessage.md  pom.xml
src/main/java/com/example/closurecompilertest/: ClosureCompilerTestApplication.java
src/main/resources/public/js/lib/test/: main.js  utils.js
