<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.7.10</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.example</groupId>
    <artifactId>closure-compiler-test</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>closure-compiler-test</name>
    <description>closure-compiler-test</description>
    <properties>
        <java.version>17</java.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>

        <resources>
            <resource>
                <directory>${project.basedir}/src/main/resources</directory>
                <excludes>
                    <exclude>public/**/*.js</exclude>
                </excludes>
            </resource>
            <resource>
                <directory>${project.basedir}/target/generated-resources</directory>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <groupId>com.github.blutorange</groupId>
                <artifactId>closure-compiler-maven-plugin</artifactId>
                <version>2.21.0</version>
                <configuration>
                    <baseSourceDir>${project.basedir}/src/main/resources</baseSourceDir>
                    <baseTargetDir>${project.build.directory}/generated-resources</baseTargetDir>
                    <encoding>UTF-8</encoding>
                    <outputFilename>#{path}/#{basename}.#{extension}</outputFilename>
                    <closureWarningLevel>QUIET</closureWarningLevel>
                    <skip>false</skip>
                </configuration>
                <executions>
                    <execution>
                        <id>dynamic-imports-test</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>minify</goal>
                        </goals>
                        <configuration>
                            <closurePrettyPrint>true</closurePrettyPrint>
                            <sourceDir>public</sourceDir>
                            <targetDir>public</targetDir>
                            <includes>
                                <include>js/lib/test/*.js</include>
                            </includes>
                            <closureAllowDynamicImport>false</closureAllowDynamicImport>
                            <closureDependencyEntryPoints>file:main.js</closureDependencyEntryPoints>
                            <skipMerge>true</skipMerge>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
